# SemanticKernelPlayground

./: GitPlugin.cs  Program.cs  README.md  SemanticKernelPlayground.csproj  SemanticKernelPlayground.sln  SemanticKernelPlayground.sln.DotSettings  appsettings.json  docker-compose.yaml
DataIngestion/: DataUploader.cs  DocumentReader.cs
Models/: TextChunk.cs
Plugins/: CodeIndexer.cs  GitPlugin.cs  SearchPlugin.cs  TextMemoryPlugin.cs
Plugins/ChatPromptPlugins/ReleaseNotes/: config.json  skprompt-ISOLATE.txt
Plugins/PromptPlugins/PatternsAnalyzer/: config.json  skprompt.txt
Plugins/PromptPlugins/ReleaseNotes/: config.json  skprompt.txt
Plugins/SeparatePrompts/PatternsAnalyzerCoT/: skprompt.txt
Plugins/SeparatePrompts/PatternsAnalyzerSimple/: config.json  skprompt.txt
SampleData/: Bobby-Anna-facts.txt  Carl-facts.txt  Characters legend (not for indexing).txt  Elena-Adam-facts.txt  Noa-Daniel-facts.txt
scripts/: init-database.sql
